geoxygene-appli/src/main/resources/xml/resource-dic-schema.xsd

<xsd:schema version="1.0" targetNamespace="http://oxygene-project.sourceforge.net/schemas"
 	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:geox="http://oxygene-project.sourceforge.net/schemas"
	elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>
			This schema describes a Geoxygene resources dictionary.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="ResourceDictionary">
		<xsd:annotation>
			<xsd:documentation>
				A "Resource Dictionary" store mapping of resources identified by a
				name.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="geox:DictionaryProperties" minOccurs="0"
					maxOccurs="1" />
				<xsd:element ref="geox:ResourceEntry" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="DictionaryProperties">
		<xsd:annotation>
			<xsd:documentation>
				"DictionaryProperties" stores some informations about the current state of the dictionary.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ResourcesCount" type="xsd:positiveInteger"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ResourceEntry">
		<xsd:annotation>
			<xsd:documentation>
				"ResourceEntry" is a resource referenced by the dictionary. Each resource is identified by an unique name.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ResourceName" type="xsd:string"/>
				<xsd:element name="ResourceValue" type="xsd:string"/>
			</xsd:sequence>			
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
