geoxygene-contrib/src/main/resources/matchings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="Matchings">
		<xsd:sequence>
			<xsd:element name="Matching" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Pattern" minOccurs="0" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:sequence>
										<xsd:choice>
											<xsd:element name="in" minOccurs="1" maxOccurs="unbounded" type="xsd:string" />
											<xsd:element name="out" minOccurs="1" maxOccurs="unbounded" type="xsd:string" />
										</xsd:choice>
									</xsd:sequence>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>