src/fr/ign/cogit/geoxygene/dico/gfm.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- gfm.xsd //-->


<!-- ############################################################################### -->
<schema elementFormDefault="unqualified"
    targetNamespace="http://oxygene.ign.fr/xml/gfm/schemas"
    version="0.0.1" 
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:gfm="http://oxygene.ign.fr/xml/gfm/schemas"   >


    <!-- ############################################################################### -->
    <annotation>
        <appinfo>gfm.xsd v0.0.1 2003-12</appinfo>
        <documentation xml:lang="fr">
        	VERSION PROVISOIRE ABSOLUMENT NON TESTEE NI VALIDEE !!
        	Schema XML du General Feature Model, norme ISO 19109.         
            Auteur : Arnaud Braun, IGN/DT/SR/Cogit (arnaud.braun@ign.fr)            
            Date de creation : 16-dec-2003       
            Date de revision : 16-dec-2003
            Attention : les contraintes, les sous classes de GF_AttributeType et GF_AssociationType,
            la relation "characterize" sur GF_AttributeType, les relations entre GF_Operation et GF_AttributeType,
            ne sont pas implementees dans ce schema.
            LE LIEN AVEC GML DEVRAIT ETRE ETABLI PLUS PROPREMENT.
        </documentation>
        <documentation xml:lang="en">
            TO DO 
        </documentation>
    </annotation> 


    <!-- ############################################################################### -->
 	<!-- import -->
    
    
    <!-- ############################################################################### -->
    <element name="GF_FeatureType" type="gfm:GF_FeatureTypeType"/>    
    <element name="GF_AssociationType" type="gfm:GF_AssociationTypeType" />    
    <element name="GF_PropertyType" type="gfm:GF_PropertyTypeType" abstract="true" />
    <element name="GF_AttributeType" type="gfm:GF_AttributeTypeType"/>
    <element name="GF_AssociationRole" type="gfm:GF_AssociationRoleType"/>
    <element name="GF_Operation" type="gfm:GF_OperationType"/>
    <element name="GF_InheritanceRelation" type="gfm:GF_InheritanceRelationType"/>               
 

    <!-- ############################################################################### -->
    <complexType name="GF_FeatureTypeType">
        <annotation>
            <documentation xml:lang="fr"> 
            A FAIRE
            </documentation>
            <documentation xml:lang="en"> 
            TO DO 
            </documentation>
        </annotation>
        <sequence>
            <element name="properties" type="gfm:GF_PropertyTypeType" minOccurs="1" maxOccurs="unbounded" />
            <element name="memberOf" type="gfm:GF_AssociationTypeType" minOccurs="0" maxOccurs="unbounded" />   
            <element name="generalization" type="gfm:GF_InheritanceRelationType" minOccurs="0" maxOccurs="unbounded" />   
            <element name="specialization" type="gfm:GF_InheritanceRelationType" minOccurs="0" maxOccurs="unbounded" />                                    
            <element name="definition" type="string" minOccurs="0" maxOccurs="1" />
        </sequence>        
        <attribute name="id" type="ID" use="optional"/>
        <attribute name="typeName" type="string" use="required"/>
        <attribute name="isAbstract" type="boolean" use="optional" default="true"/>
    </complexType>
    
    
    <!-- ############################################################################### -->
    <complexType name="GF_AssociationTypeType">
        <annotation>
            <documentation xml:lang="fr"> 
            A FAIRE
            </documentation>
            <documentation xml:lang="en"> 
            TO DO 
            </documentation>
        </annotation>
        <complexContent>        
	        <extension base="gfm:GF_FeatureTypeType">
		        <sequence>
		            <element name="linkBetween" type="gfm:GF_FeatureTypeType" minOccurs="0" maxOccurs="unbounded" />            
		            <element name="roles" type="gfm:GF_AssociationRoleType" minOccurs="1" maxOccurs="unbounded" />
		        </sequence>
	        </extension>   
        </complexContent>	           
    </complexType>
    
    
    <!-- ############################################################################### -->
    <complexType name="GF_PropertyTypeType">
        <annotation>
            <documentation xml:lang="fr"> 
            A FAIRE
            </documentation>
            <documentation xml:lang="en"> 
            TO DO 
            </documentation>
        </annotation>
        <sequence>
            <element name="featureType" type="gfm:GF_FeatureTypeType" minOccurs="1" maxOccurs="1" />         
            <element name="definition" type="string" minOccurs="0" maxOccurs="1" />
        </sequence>        
        <attribute name="id" type="ID" use="optional"/>
        <attribute name="memberName" type="string" use="required"/>
    </complexType>
    

    <!-- ############################################################################### -->
    <complexType name="GF_AttributeTypeType">
        <annotation>
            <documentation xml:lang="fr"> 
            A FAIRE
            </documentation>
            <documentation xml:lang="en"> 
            TO DO 
            </documentation>
        </annotation>
        <complexContent>        
	        <extension base="gfm:GF_PropertyTypeType">        
		        <attribute name="valueType" type="string" use="required"/>
		        <attribute name="domainOfValue" type="string" use="required"/>
		        <attribute name="cardMin" type="int" use="required"/>
		        <attribute name="cardMax" type="int" use="required"/>   
	        </extension>                   
        </complexContent>	        
    </complexType>
    
    
    <!-- ############################################################################### -->
    <complexType name="GF_OperationType">
        <annotation>
            <documentation xml:lang="fr"> 
            A FAIRE
            </documentation>
            <documentation xml:lang="en"> 
            TO DO 
            </documentation>
        </annotation>
        <complexContent>        
	        <extension base="gfm:GF_PropertyTypeType">                
		        <attribute name="signature" type="string" use="required"/>
	        </extension>              
        </complexContent>	        
    </complexType>    
 
 
     <!-- ############################################################################### -->
     <!-- ATTENTION manque le lien vers AssociationType -->
    <complexType name="GF_AssociationRoleType">
        <annotation>
            <documentation xml:lang="fr"> 
            A FAIRE
            </documentation>
            <documentation xml:lang="en"> 
            TO DO 
            </documentation>
        </annotation>
        <complexContent>        
	        <extension base="gfm:GF_PropertyTypeType">                
		        <attribute name="valueType" type="string" use="required"/>
		        <attribute name="cardMin" type="int" use="required"/>
		        <attribute name="cardMax" type="int" use="required"/> 
	        </extension>                     
        </complexContent>	        
    </complexType> 
    
        
    <!-- ############################################################################### -->
    <complexType name="GF_InheritanceRelationType">
        <annotation>
            <documentation xml:lang="fr"> 
            A FAIRE
            </documentation>
            <documentation xml:lang="en"> 
            TO DO 
            </documentation>
        </annotation>
        <sequence>
            <element name="subType" type="gfm:GF_FeatureTypeType" minOccurs="1" maxOccurs="1" />            
            <element name="superbType" type="gfm:GF_FeatureTypeType" minOccurs="1" maxOccurs="unbounded" />
            <element name="definition" type="string" minOccurs="0" maxOccurs="1" />            
        </sequence>
        <attribute name="id" type="ID" use="optional"/>
        <attribute name="uniqueInstance" type="boolean" use="optional" default="true"/>                
    </complexType>
        
        
</schema>
