geoxygene-wps/src/main/resources/schema/ParametersDirection.xsd

<!-- ==================================================================================  -->
<!-- Ajouter en plus les règles particulières :                                          -->
<!--                                                                                     -->
<!-- si double direction est false : on ne verifie rien,  -->
<!--     on tolère les parametres attribut, sens direct, sens indirect et double sens (inutiles) -->
<!-- si double direction est true :  -->
<!-- 	il faut la valeur de l'attribut (1 fois) -->
<!-- 	il faut les valeurs de sens direct, sens indirect et double sens (1 fois) -->
<!-- ==================================================================================== -->

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="ParameterConfig">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="parameters">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="param" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:attribute name="key" type="xsd:string" use="required" />
            						<xsd:attribute name="value" type="xsd:string" use="required" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
					<xsd:unique name="unique-key">
      					<xsd:selector xpath="param"/>
      					<xsd:field xpath="@key"/>
   					</xsd:unique>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>